# saenggibu-helper

./: .gitignore  README.md  quicknote.py  requirements.txt  run.py
app/: autostart.py  compliance.py  config.py  downloader.py  engine.py  glossary.py  importer.py  main.py  memory_store.py  paraphrase.py  patterns.py  postprocess.py  prompts.py  roster_data.py  settings.py  spellcheck.py  terms.py  theme.py  variation.py
app/ui/: area_tab.py  class_tab.py  import_dialog.py  main_window.py  quicknote.py  workers.py
assets/: seed_corpus.jsonl
csharp/: .gitignore  SaenggibuHelper.sln  publish-win.sh
csharp/Cli/: Cli.csproj  Infer.cs  KiwiNative.cs  LlamaEngine.cs  Program.cs
csharp/Core/: Autostart.cs  Bm25.cs  Compliance.cs  Config.cs  Core.csproj  Downloader.cs  Engine.cs  Glossary.cs  Hangul.cs  Importer.cs  KiwiNative.cs  LlamaEngine.cs  MemoryStore.cs  Paraphrase.cs  ParaphraseData.cs  Patterns.cs  Postprocess.cs  Prompts.cs  PromptsData.cs  PyRandom.cs  RosterData.cs  Settings.cs  Spellcheck.cs  Tokenizer.cs  Variation.cs
csharp/Gui/: App.axaml  App.axaml.cs  Gui.csproj  Icons.cs  MainWindow.cs  Program.cs
csharp/Memo/: App.cs  Memo.csproj  MemoPopup.cs  Program.cs  WinHotkey.cs
csharp/golden/: golden.json  golden_retrieve.json
csharp/tools/: fetch_kiwi_native.sh  gen_golden.py  gen_golden_retrieve.py  gen_paraphrase_data_cs.py  (+1 more)
scripts/: corpus_status.py  eval_corpus.py  eval_finetune.py  eval_subjects.py  test_generate.py
train/: README_azure.md  build_dataset.py  build_dpo.py  merge_lora.py  requirements-train.txt  train_dpo.py  train_qlora.py
